{
  "name": "nimoo",
  "version": "0.0.6",
  "description": "react web dev tools",
  "keywords": [
    "fanli",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/glenzhang/nimoo.git"
  },
  "author": "Glen Zhang<lei.zhang@fanli.com>",
  "bin": {
    "nimoo": "./bin/nimoo"
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "yargs": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/glenzhang/nimoo/issues"
  },
  "homepage": "https://github.com/glenzhang/nimoo"
}
